{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "ostream": "cpp",
        "iostream": "cpp",
        "istream": "c",
        "streambuf": "c",
        "cstdlib": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}